{
  "name": "ada-farm",
  "version": "1.0.0",
  "description": "A starter template for the inheritance and polymorphism workshop",
  "main": "index.js",
  "scripts": {
    "start": "serve",
    "test": "mocha tests/"
  },
  "author": "Ali Blackwell",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "p5": "^0.7.3",
    "serve": "^10.1.2"
  }
}
